<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="773.0" prefWidth="776.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.91" fx:controller="application.CardEditorTabController">
   <children>
      <Label text="Cost">
         <graphic>
            <TextField fx:id="cost" />
         </graphic>
      </Label>
      <Label text="Card Type">
         <graphic>
            <ChoiceBox fx:id="cardType" prefWidth="150.0" />
         </graphic>
      </Label>
      <Label text="Attack">
         <graphic>
            <TextField fx:id="attack" />
         </graphic>
      </Label>
      <Label text="Life">
         <graphic>
            <TextField fx:id="life" />
         </graphic>
      </Label>
      <Label prefHeight="200.0" prefWidth="863.0" text="Card Text">
         <graphic>
            <TextArea fx:id="ruleText" prefHeight="200.0" prefWidth="771.0" />
         </graphic>
      </Label>
   </children>
</VBox>
