<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="startEditor" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="40.0" prefWidth="500.0" text="Start Match">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Button>
            <Button fx:id="deckEditor" mnemonicParsing="false" onMouseClicked="#startDeckEditor" prefHeight="40.0" prefWidth="500.0" text="Deck Editor">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Button>
            <Button fx:id="gameEditer" mnemonicParsing="false" onMouseClicked="#startCardEditor" prefHeight="40.0" prefWidth="500.0" text="Game Editor">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="60.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
