<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MatchController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="200.0" styleClass="hand">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="player" />
               </children>
            </HBox>
            <Pane prefHeight="405.0" prefWidth="1280.0" />
            <HBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="player" />
                  <HBox fx:id="playerHand" prefHeight="199.0" prefWidth="1082.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
